{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^11.5.0",
    "global": "^4.4.0",
    "mongoose": "^6.8.4",
    "nodemon": "^2.0.20"
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "singleQuote": true,
    "jsxSingleQuote": true
  }
}
